class App
  def on_req(env)
    if env.server_port == 80 && !env.req.path.start_with?("/.well-known/acme-challenge/") then
      env.resp.status = 301
      env.resp.add_header("Location", "https://#{env.req.authority}#{env.req.path}")
      env.resp.return
    end
  end
end

App.new
