daemon off;
error_log stderr info;
worker_processes 1;

events {
  worker_connections  1024;
}

http
{
  include         mime.types;
  default_type    application/octet-stream;

  access_log          off;
  sendfile            on;
  keepalive_timeout   65;

  server
  {
    listen  8000;
    root    /www;

    location = / {
      index index.html;
    }

    location = /index.html {
      add_header  'Link' '</image.jpg>; rel=preload; as=image';
    }

    error_page  404             /404.html;
    error_page  500 502 503 504 /404.html;
  }
}
